<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5%;
            direction: rtl;
            text-align: right;
            font-family: 'bnazanin';
        }
        @font-face{
            font-family: 'bnazanin';
            src: url('https://meeraab.com/bnazanin.ttf');
        }
        .header{
            overflow: hidden;
            width: 70%;
            margin: auto;
            /* margin-top: 30px; */
        }
        .header img{
            width: 160px;
            float: right;
        }
        .header .info{
            float: left;
        }
        .header .info h1{
            font-family: 'bnazanin';
            font-size: 25px;
            font-weight: normal;
        }
        h1.in-the-name-of{
            font-weight: bold;
            font-family: 'bnazanin';
            font-size: 30px;
            text-align: center;
        }
        h1.title{
            font-weight: bold;
            font-family: 'bnazanin';
            font-size: 30px;
            text-align: center;
        }
        p.text{
            font-family: 'bnazanin';
            font-size: 25px;
            text-align: justify;
            width: 90%;
            margin: auto;
            margin-top: 40px;
        }
        .signs{
            overflow: hidden;
            margin-top: 40px;
            text-align: center;
        }
        .signs .part{
            width: 50%;
            float: right;
            text-align: center;
        }
        .signs h1 {
            font-weight: bold;
            font-family: 'bnazanin';
            font-size: 30px;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .signs h2 {
            font-weight: normal;
            font-family: 'bnazanin';
            font-size: 26px;
            margin-top: 0;
            padding-top: 0;
        }
        ul{
            width: 80%;
            margin: auto;
            margin-top: 40px;
        }
        ul li{
            font-family: 'bnazanin';
            font-size: 26px;
            text-align: justify;
        }
        ul li span{
            position: relative;
            left: -35px;
        }
        b{
            font-weight: bold;
            font-size: 34px;
        }
        h1.right-title{
            font-family: 'bnazanin';
            font-size: 30px;
            text-align: right;
            width: 90%;
            margin: 30px auto;
            margin-bottom: 10px;
        }
        h1.footer{
            color: gray;
            font-family: 'bnazanin';
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://meeraab.com/abmantagheei.png" alt="logo">
        <div class="info">
            <h1>تاریخ صدور: {{info.date}}</h1>
            <h1>شماره فرم: {{info.formNumber}}</h1>
        </div>
    </div>
    <h1 class="in-the-name-of">بسمه تعالی</h1>
    <h1 class="title">فرم شماره 1(گواهی واگذاری شارژ)</h1>
    <p class="text">
        با سلام
        <br>
        به این وسیله تایید می‌شود آقا/شرکت <b>{{info.fullname}}</b> با کد آب‌وندی <b>{{info.accountNumber}}</b> مجاز به واگذاری حداکثر <b>{{info.maximum}}</b> مترمکعب (حجم آب قابل بهره‌برداری) برای کنتورهای هوشمند آب است.
    </p>
    <div class="signs">
        <div class="part">
            <h1>کمیته آب‌بران دشت‌های خواف و زوزن</h1>
            <h2>تاریخ، مهر و امضا</h2>
        </div>
        <div class="part">
            <h1>کارگزار</h1>
            <h2>تاریخ، مهر و امضا</h2>
        </div>
    </div>
    <p class="text">
        اینجانب <b>{{info.fullname}}</b> با کد آب‌وندی <b>{{info.accountNumber}}</b> و کد ملی <b>{{info.idNumber}}</b> تایید می‌نمایم ضمن مطالعه کلیه قوانین بانک حقوق آب با کلیه موارد آن موافق هستم و خواهان واگذاری شارژ به میزان <b>{{item.amount}}</b> متر مکعب هستم.
    </p>
    <div class="signs">
        <h1>نام و نام خانوادگی:</h1>
        <h2>امضا و اثر انگشت</h2>
    </div>
    <ul class="list">
        <li><span>با امضاء این برگه شارژ تایید شده از حساب شما کسر خواهد شد و تا زمان ارائه برگه معامله یا برگه انصراف امکان واگذاری یا بازگشت به حساب نخواهد بود.</span></li>
        <li><span>در صورت واگذاری بخش قابل فروش از شارژ سالیانه، شما تضمین می‌کنید که الزامات و مقررات مرتبط با مقدار برداشت محصولات کشاورزی مطابق با پروانه بهره‌برداری را رعایت کرده و فروش شارژ منجر به کاهش تولید نخواهد شد.</span></li>
        <li><span>پیش از اعلام درخواست فروش شارژ، شما به عنوان فروشنده و نماینده خرده مالکین چاه، نیاز است که فرم تعهدنامه وکالت در نمایندگی خرده مالکین چاه (در پیوست) را تکمیل نموده و به امضای خود و تمامی خرده مالکین موافق و مخالف در فروش شارژ برسانید. لذاصحت اطلاعات این فرم بر عهده‌ی شما به عنوان نماینده خواهد بود و کارگزار مسئولیتی در قبال این تعهدنامه نخواهد داشت پس از رویت و تایید فرم تعهدنامه توسط کارگزار، درخواست فروش شما ثبت خواهد شد.</span></li>
        <li><span>دقت نمایید برای معامله و واگذاری به خرید همراه داشتن این برگه به همراه برگ معامله ضروری است.</span></li>
    </ul>
    <h1 class="right-title">
        قسمتی از موارد مهم آیین‌نامه بانک حقوق آب:
    </h1>
    <ul class="list">
        <li><span>مبادله حجم بهره‌برداری (شارژ) تنها محدود به بازه زمانی یک سال آبی بوده و انتقال حجم بهره‌برداری از یک سال آبی به سال آبی دیگر ممنوع می‌باشد. به شرط کسر سهم محیط زیست، به تاریخ پایان اعتبار شارژهای مبادله شده ، یک سال افزوده می‌‌‌شود.</span></li>
        <li><span>هر گونه مبادله حجم بهره‌برداری (شارژ)، تنها بر روی چاه‌های دارای کنتور هوشمند آب با قابلیت قطع مجاز است و چاه‌وندان لازم است قبل از هر اقدامی نسبت به تسویه کلیه بدهی‌‌های قبلی و ارائه گواهی صحت ابزار اندازه‌گیری اقدام نمایند.</span></li>
    </ul>
    <h1 class="footer">این برگه در دو نسخه تکمیل شود (نسخه اول کارگزار - نسخه دوم آب‌وند)</h1>
</body>
</html>