<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5%;
            direction: rtl;
            text-align: right;
            font-family: 'bnazanin';
        }
        @font-face{
            font-family: 'bnazanin';
            src: url('https://meeraab.com/bnazanin.ttf');
        }
        .header{
            overflow: hidden;
            width: 70%;
            margin: auto;
            /* margin-top: 30px; */
        }
        .header img{
            width: 80px;
            float: right;
        }
        .header .info{
            float: left;
        }
        .header .info h1{
            font-family: 'bnazanin';
            font-size: 15px;
            font-weight: normal;
        }
        h1.in-the-name-of{
            font-weight: bold;
            font-family: 'bnazanin';
            font-size: 17px;
            text-align: center;
        }
        h1.title{
            font-weight: bold;
            font-family: 'bnazanin';
            font-size: 17px;
            text-align: center;
        }
        p.text{
            font-family: 'bnazanin';
            font-size: 15px;
            text-align: justify;
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        .signs{
            overflow: hidden;
            margin-top: 20px;
            text-align: center;
        }
        .signs .part{
            width: 50%;
            float: right;
            text-align: center;
        }
        .signs h1 {
            font-weight: bold;
            font-family: 'bnazanin';
            font-size: 17px;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .signs h2 {
            font-weight: normal;
            font-family: 'bnazanin';
            font-size: 16px;
            margin-top: 0;
            padding-top: 0;
        }
        ul{
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
        ul li{
            font-family: 'bnazanin';
            font-size: 16px;
            text-align: justify;
        }
        ul li span{
            position: relative;
            left: -20px;
        }
        b{
            font-weight: bold;
            font-size: 20px;
        }
        h1.right-title{
            font-family: 'bnazanin';
            font-size: 17px;
            text-align: right;
            width: 90%;
            margin: 17px auto;
            margin-bottom: 5px;
        }
        h1.footer{
            color: gray;
            font-family: 'bnazanin';
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://meeraab.com/abmantagheei.png" alt="logo">
        <div class="info">
            <h1>تاریخ صدور: {{info.date}}</h1>
            <h1>شماره فرم: {{info.formNumber}}</h1>
        </div>
    </div>
    <h1 class="in-the-name-of">بسمه تعالی</h1>
    <h1 class="title">فرم شماره 2(گواهی خرید شارژ)</h1>
    <p class="text">
        با سلام
        <br>
        به این وسیله تایید می‌شود آقا/شرکت <b>{{info.fullname}}</b> با کد آب‌وندی <b>{{info.accountNumber}}</b> مجاز به خرید حداکثر <b>{{info.maximum}}</b> مترمکعب شارژ (حجم آب قابل بهره‌برداری) برای کنتورهای هوشمند آب است.
    </p>
    <div class="signs">
        <div class="part">
            <h1>کمیته آب‌بران دشت‌های خواف و زوزن</h1>
            <h2>تاریخ، مهر و امضا</h2>
        </div>
        <div class="part">
            <h1>کارگزار</h1>
            <h2>تاریخ، مهر و امضا</h2>
        </div>
    </div>
    <p class="text">
        اینجانب <b>{{info.fullname}}</b> با کد آب‌وندی <b>{{info.accountNumber}}</b> و کد ملی <b>{{info.idNumber}}</b> تایید می‌نمایم ضمن مطالعه کلیه قوانین بانک حقوق آب با کلیه موارد آن موافق هستم و خواهان خرید شارژ به میزان <b>{{info.amount}}</b> متر مکعب هستم.
    </p>
    <div class="signs">
        <h1>نام و نام خانوادگی:</h1>
        <h2>امضا و اثر انگشت</h2>
    </div>
    <h1 class="right-title">
        قسمتی از موارد مهم آیین‌نامه بانک حقوق آب:
    </h1>
    <ul class="list">
        <li><span>مبادله حجم بهره‌برداری (شارژ) تنها محدود به بازه زمانی یک سال آبی بوده و انتقال حجم بهره‌برداری از یک سال آبی به سال آبی دیگر ممنوع می‌باشد. به شرط کسر سهم محیط زیست، به تاریخ پایان اعتبار شارژهای مبادله شده یک سال افزوده می‌شود.</span></li>
        <li><span>در هر مورد مبادله حجم بهره‌برداری در دشت‌های ممنوعه به میزان 10% از حجم خریداری شده جهت تعادل‌بخشی آب زیرزمینی صرفه جویی شده و تحویل آبخوان خواهد شد. این سهم در هنگام واریز به کارت شارژ چاه مقصد کسر می‌شود.</span></li>
        <li><span>هر گونه مبادله حجم بهره‌برداری (شارژ)، تنها بر روی چاه‌های دارای کنتور هوشمند آب با قابلیت قطع مجاز است و چاه‌وندان لازم است قبل از هر اقدامی نسبت به تسویه کلیه بدهی‌‌های قبلی و ارائه گواهی صحت ابزار اندازه‌گیری اقدام نمایند.</span></li>
        <li><span>سهم کارگزار بابت هر جابجایی حجم بهره‌برداری (شارژ) 10% می‌باشد.</span></li>
    </ul>
    <h1 class="footer">این برگه در دو نسخه تکمیل شود (نسخه اول کارگزار - نسخه دوم آب‌وند)</h1>
</body>
</html>